DB_USERNAME=oeaualrc
DB_PASSWORD=CNyRbFWEfCc03DdI9PCSkDNZ29AXk1HU
DB_NAME=oeaualrc
DB_HOST=tiny.db.elephantsql.com
MAX_IDLE_CONN=2
MAX_OPEN_CONN=10
DISABLE_TLS=true
API_HOST=localhost:3000
DEBUG_HOST=localhost:4000
READ_TIMEOUT=5
WRITE_TIMEOUT=10
SHUTDOWN_TIMEOUT=120
SECRET=SECRET
TELEMETRY_URI=http://zipkin-service.collect-system.svc.cluster.local:9411/api/v2/spans
NAME=collect
PROBABILITY=0.05
DOMAIN_KAFKA_TOPIC="prod-collect-domain-events"
DOMAIN_KAFKA_BROKER="localhost:9092"
